# Process.Environment

./: .gitignore  CHANGELOG.md  Process.Environment.sln  README.md  package.json
.github/workflows/: dotnet.yml
Process.Environment/: ClassDiagram.cd  CurrentEnvironment.cs  DateTimeExtensions.cs  IPExtensions.cs  JHelp.cs  NotNeedTestingAttribute.cs  Process.Environment.csproj  StringExtension.cs
