<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Process.Environment.CurrentEnvironment">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Environment.DateTimeExtensions">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateTimeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Environment.JHelp">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAEBAQAAAAAAAAAQAAAAIAAAAAAAAAI=</HashCode>
      <FileName>JHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Environment.NotNeedTestingAttribute">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotNeedTestingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Environment.StringExtension">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAIAAAAAAAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Process.Environment.IPExtensions">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAEAABAAAA=</HashCode>
      <FileName>IPExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>